# QrokTask

./: README.MD  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/qroktask/: Application.java
src/main/java/qroktask/components/: CustomAuthProvider.java
src/main/java/qroktask/config/: MyWebInitializer.java  SpringRootConfig.java
src/main/java/qroktask/config/db/: DerbyDataSource.java  H2DataSource.java  HsqlDataSource.java
src/main/java/qroktask/configuration/: CachingSetup.java  JDBCConfiguration.java  WebMVCConfigurer.java  WebSecurityConfig.java
src/main/java/qroktask/controllers/: AuthController.java  AuthorsController.java  BooksController.java  CustomEndpoint.java  RewardController.java
src/main/java/qroktask/dao/: AuthorsRepository.java  BooksRepository.java  JacksonMappingMarker.java  RewardRepository.java
src/main/java/qroktask/dao/support/: RewardMapper.java
src/main/java/qroktask/dto/: AuthForm.java  AuthorDTO.java  StringDTO.java
src/main/java/qroktask/models/: Author.java  Author_.java  Book.java  Book_.java  Reward.java
src/main/java/qroktask/models/enums/: Genre.java  Sex.java
src/main/java/qroktask/models/support/: Genre.java  Sex.java  Validatable.java
src/main/java/qroktask/security/: AuthorizedUser.java  CustomAuthenticationToken.java  Role.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/qroktask/services/: AuthorsService.java  AuthorsServiceImpl.java  BooksService.java  BooksServiceImpl.java  RewardService.java  RewardServiceImpl.java
src/main/java/qroktask/support/: JacksonMappingMarker.java
src/main/resources/: .h2.server.properties  application.properties
src/main/resources/sql/: datainsertion.sql  schemecreation.sql
src/test/java/: AbstractTest.java  DatabaseTests.java  RewardDbTest.java  SecurityTests.java  ServletTests.java  TestDaoConfig.java  TestMVCConfigurer.java  TestSecurityConfig.java
src/test/resources/: application.properties
src/test/testresources/: application.properties
