buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

group 'org.yakimovdenis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.3.RELEASE'
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'com.h2database', name: 'h2', version: '1.4.187'
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
}

bootRun {
    addResources = true
}