
#DATABASE PROPERTIES
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:~/dbtest
dataSource.username=root
dataSource.password=root

#LOGGER PROPERTIES
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.file=logger.log

#WEB PROPERTIES